<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BackCamera.cs">
    <Files>
      <File FileName="Assets/ChooseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/MapsAPI.cs" Line="92" Column="19" />
      <File FileName="Assets/BackCamera.cs" Line="105" Column="20" />
      <File FileName="Assets/AugmentedScript.cs" Line="126" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>